const unsigned char image_bell[] = {
0x02,0x00,0x01,0x01,0x0c,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x65,0x6c,0x6c,0x00,0x64,0x61,0x74,
0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x02,0x00,0x03,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x10,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x20,0x30,0x40,0xf8,0x90,0x30,0x40,0xf8,0xd0,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xe0,0x30,0x40,0xf8,0x90,
0x30,0x40,0xf8,0x20,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x10,0x30,0x40,0xf8,0x90,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xa0,0x30,0x40,0xf8,0x10,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x10,0x30,0x40,0xf8,0xd0,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xb0,0x30,0x40,0xf8,0x60,0x30,0x40,0xf8,0x40,
0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x60,0x30,0x40,0xf8,0xa0,0x30,0x40,0xf8,0xf0,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xe0,0x30,0x40,0xf8,0x30,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x10,0x30,0x40,0xf8,0xd0,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xb0,0x30,0x40,0xf8,0x20,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x30,0x40,0xf8,0x20,0x30,0x40,0xf8,0xb0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xf0,
0x30,0x40,0xf8,0x10,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x30,0x40,0xf8,0xb0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x90,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x60,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xc0,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xa0,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x90,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0x60,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xb0,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xf0,0x30,0x40,0xf8,0x10,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x30,0x40,0xf8,0xe0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xd0,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x80,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x60,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0x20,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x30,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x10,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x50,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x50,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xe0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x80,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xc0,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x80,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xc0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x80,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x80,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xc0,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0x80,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x30,0x40,0xf8,0xc0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x80,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xc0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x80,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xc0,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x80,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xc0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x80,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x80,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xc0,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0x80,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x30,0x40,0xf8,0xc0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x90,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xe0,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xa0,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xf0,
0x30,0x40,0xf8,0x10,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x60,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x20,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x10,
0x30,0x40,0xf8,0xf0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x80,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xe0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xa0,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xf0,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x60,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0x20,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x10,
0x30,0x40,0xf8,0xf0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x60,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xe0,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xa0,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xe0,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x30,0x40,0xf8,0x60,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x60,0x30,0x40,0xf8,0x40,
0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,
0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,
0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,
0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x50,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x60,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xe0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xe0,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x60,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0x60,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x30,0x40,0xf8,0x20,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,
0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xc0,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,
0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0xb0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0x50,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,
0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x40,0x30,0x40,0xf8,0x20,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0xa0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0x20,0x30,0x40,0xf8,0x10,0x30,0x40,0xf8,0x80,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xc0,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x10,
0x30,0x40,0xf8,0xf0,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xf0,0x30,0x40,0xf8,0x20,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x30,0x40,0xf8,0x10,0x30,0x40,0xf8,0xc0,0x30,0x40,0xf8,0xff,
0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xff,0x30,0x40,0xf8,0xc0,0x30,0x40,0xf8,0x20,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*4156*/
