const unsigned char image_clock[] = {
0x02,0x00,0x01,0x01,0x0c,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x00,0x64,0x61,
0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x02,0x00,0x03,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xae,0xae,0xae,0x11,0xd0,0xd0,0xd0,0x46,
0xdd,0xdd,0xdd,0x8e,0xdf,0xdf,0xdf,0xc2,0xe7,0xe7,0xe7,0xe1,0xeb,0xeb,0xeb,0xf3,0xeb,0xeb,0xeb,0xf3,
0xe4,0xe4,0xe4,0xe1,0xdc,0xdc,0xdc,0xc2,0xdb,0xdb,0xdb,0x8e,0xcf,0xcf,0xcf,0x46,0xb3,0xb3,0xb3,0x11,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x9f,0x9f,0x9f,0x1e,0xdb,0xdb,0xdb,0x72,
0xe4,0xe4,0xe4,0xd1,0xf0,0xf0,0xf0,0xff,0xf4,0xf4,0xf4,0xff,0xfc,0xfc,0xfc,0xff,0xfa,0xfa,0xfa,0xff,
0xf6,0xf6,0xf6,0xff,0xf6,0xf6,0xf6,0xff,0xf9,0xf9,0xf9,0xff,0xfa,0xfa,0xfa,0xff,0xef,0xef,0xef,0xff,
0xea,0xea,0xea,0xff,0xe0,0xe0,0xe0,0xd1,0xdf,0xdf,0xdf,0x73,0x84,0x84,0x84,0x1f,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xd9,0xd9,0xd9,0x67,
0xec,0xec,0xec,0xdc,0xf5,0xf5,0xf5,0xff,0xfc,0xfc,0xfc,0xff,0xfd,0xfd,0xfd,0xff,0xf8,0xf8,0xf8,0xff,
0xda,0xda,0xda,0xff,0xc2,0xc2,0xc2,0xfc,0xba,0xba,0xba,0xd4,0xba,0xba,0xba,0xd5,0xc2,0xc2,0xc2,0xfc,
0xd8,0xd8,0xd8,0xff,0xf2,0xf2,0xf2,0xff,0xf9,0xf9,0xf9,0xff,0xf6,0xf6,0xf6,0xff,0xed,0xed,0xed,0xff,
0xe7,0xe7,0xe7,0xdd,0xde,0xde,0xde,0x67,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x24,0x24,0x24,0x11,
0xd7,0xd7,0xd7,0xab,0xf7,0xf7,0xf7,0xff,0xf5,0xf5,0xf5,0xff,0xf7,0xf7,0xf7,0xff,0xe5,0xe5,0xe5,0xff,
0xa9,0xa9,0xa9,0xd6,0x80,0x80,0x80,0x8b,0x74,0x74,0x74,0x53,0x3a,0x3a,0x3a,0x30,0x00,0x00,0x00,0x39,
0x00,0x00,0x00,0x35,0x3d,0x3d,0x3d,0x30,0x6f,0x6f,0x6f,0x52,0x7e,0x7e,0x7e,0x89,0xa7,0xa7,0xa7,0xd5,
0xe2,0xe2,0xe2,0xff,0xf2,0xf2,0xf2,0xff,0xee,0xee,0xee,0xff,0xf1,0xf1,0xf1,0xff,0xd7,0xd7,0xd7,0xa9,
0x20,0x20,0x20,0x11,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x5b,0x5b,0x5b,0x16,0xd9,0xd9,0xd9,0xc1,0xf5,0xf5,0xf5,0xff,0xfa,0xfa,0xfa,0xff,0xe9,0xe9,0xe9,0xff,
0xb3,0xb3,0xb3,0xd0,0x3c,0x3c,0x3c,0x53,0x00,0x00,0x00,0x0c,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x13,0xf4,0xf4,0xf4,0xd8,0xf9,0xf9,0xf9,0xce,0x00,0x00,0x00,0x02,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x0c,0x3c,0x3c,0x3c,0x51,0xae,0xae,0xae,0xd0,0xe5,0xe5,0xe5,0xff,
0xee,0xee,0xee,0xff,0xec,0xec,0xec,0xff,0xdc,0xdc,0xdc,0xc1,0x5a,0x5a,0x5a,0x16,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x0e,0xd4,0xd4,0xd4,0xc3,0xf3,0xf3,0xf3,0xff,0xfc,0xfc,0xfc,0xff,
0xdf,0xdf,0xdf,0xfa,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x4c,0x4c,0x4c,0x48,0xed,0xed,0xed,0xff,0xee,0xee,0xee,0xf5,
0x05,0x05,0x05,0x32,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x07,0x7d,0x7d,0x7d,0x7e,0xdd,0xdd,0xdd,0xf9,0xf3,0xf3,0xf3,0xff,0xe5,0xe5,0xe5,0xff,
0xd3,0xd3,0xd3,0xc3,0x00,0x00,0x00,0x0e,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xca,0xca,0xca,0xa1,0xf5,0xf5,0xf5,0xff,
0xfb,0xfb,0xfb,0xff,0xdb,0xdb,0xdb,0xf2,0x55,0x55,0x55,0x57,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x39,0x39,0x39,0x3e,
0xed,0xed,0xed,0xf9,0xed,0xed,0xed,0xee,0x00,0x00,0x00,0x2a,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x53,0x53,0x53,0x55,
0xd8,0xd8,0xd8,0xf1,0xe1,0xe1,0xe1,0xff,0xe3,0xe3,0xe3,0xff,0xca,0xca,0xca,0xa1,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xd4,0xd4,0xd4,0x5a,
0xf7,0xf7,0xf7,0xff,0xf9,0xf9,0xf9,0xff,0xdc,0xdc,0xdc,0xfb,0x45,0x45,0x45,0x5b,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x3b,0x3b,0x3b,0x40,0xed,0xed,0xed,0xfa,0xed,0xed,0xed,0xef,0x00,0x00,0x00,0x2b,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x33,0x33,0x59,0xd2,0xd2,0xd2,0xfa,0xdd,0xdd,0xdd,0xff,
0xe5,0xe5,0xe5,0xff,0xc3,0xc3,0xc3,0x5a,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x4c,0x4c,0x4c,0x12,0xdb,0xdb,0xdb,0xd2,0xf8,0xf8,0xf8,0xff,0xee,0xee,0xee,0xff,0x8f,0x8f,0x8f,0x87,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0x3a,0x3a,0x40,0xed,0xed,0xed,0xfa,
0xec,0xec,0xec,0xef,0x00,0x00,0x00,0x2b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x7c,0x7c,0x7c,0x85,0xde,0xde,0xde,0xff,0xdd,0xdd,0xdd,0xff,0xd3,0xd3,0xd3,0xd3,0x39,0x39,0x39,0x12,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xc2,0xc2,0xc2,0x5d,0xf6,0xf6,0xf6,0xff,0xfb,0xfb,0xfb,0xff,
0xc3,0xc3,0xc3,0xd7,0x00,0x00,0x00,0x04,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x3a,0x3a,0x3a,0x40,0xed,0xed,0xed,0xfa,0xeb,0xeb,0xeb,0xef,0x00,0x00,0x00,0x2b,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x03,0xae,0xae,0xae,0xd6,0xe3,0xe3,0xe3,0xff,
0xd8,0xd8,0xd8,0xff,0xb9,0xb9,0xb9,0x5d,0xff,0xff,0xff,0x00,0x58,0x58,0x58,0x07,0xc2,0xc2,0xc2,0xc1,
0xfc,0xfc,0xfc,0xff,0xf1,0xf1,0xf1,0xff,0x5d,0x5d,0x5d,0x58,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0x3a,0x3a,0x40,0xec,0xec,0xec,0xfa,0xeb,0xeb,0xeb,0xef,
0x00,0x00,0x00,0x2b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x52,0x52,0x52,0x54,0xd5,0xd5,0xd5,0xff,0xe4,0xe4,0xe4,0xff,0xb6,0xb6,0xb6,0xc1,0x45,0x45,0x45,0x07,
0x8f,0x8f,0x8f,0x2e,0xee,0xee,0xee,0xfe,0xff,0xff,0xff,0xff,0xc0,0xc0,0xc0,0xdf,0x00,0x00,0x00,0x09,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0x3a,0x3a,0x40,
0xec,0xec,0xec,0xfa,0xeb,0xeb,0xeb,0xef,0x00,0x00,0x00,0x2b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x08,0xa9,0xa9,0xa9,0xdc,0xe9,0xe9,0xe9,0xff,
0xca,0xca,0xca,0xfe,0x7b,0x7b,0x7b,0x2f,0x87,0x87,0x87,0x70,0xf9,0xf9,0xf9,0xff,0xfb,0xfb,0xfb,0xff,
0x9c,0x9c,0x9c,0x90,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x39,0x39,0x39,0x40,0xec,0xec,0xec,0xf9,0xec,0xec,0xec,0xef,0x00,0x00,0x00,0x2b,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x8d,0x8d,0x8d,0x8e,0xda,0xda,0xda,0xff,0xdc,0xdc,0xdc,0xff,0x7c,0x7c,0x7c,0x71,0xa2,0xa2,0xa2,0xa4,
0xfe,0xfe,0xfe,0xff,0xed,0xed,0xed,0xff,0x9e,0x9e,0x9e,0x5c,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0x3a,0x3a,0x3f,0xec,0xec,0xec,0xfb,
0xe6,0xe6,0xe6,0xea,0x00,0x00,0x00,0x11,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x88,0x88,0x88,0x58,0xc7,0xc7,0xc7,0xff,0xe5,0xe5,0xe5,0xff,
0x91,0x91,0x91,0xa4,0xb2,0xb2,0xb2,0xc7,0xff,0xff,0xff,0xff,0xdc,0xdc,0xdc,0xff,0x97,0x97,0x97,0x39,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x3e,0x3e,0x3e,0x40,0xe8,0xe8,0xe8,0xf7,0xdb,0xdb,0xdb,0xf5,0xd4,0xd4,0xd4,0x74,0xe7,0xe7,0xe7,0x5e,
0xd6,0xd6,0xd6,0x63,0xdb,0xdb,0xdb,0x62,0xd9,0xd9,0xd9,0x63,0xe9,0xe9,0xe9,0x66,0xbc,0xbc,0xbc,0x46,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x84,0x84,0x84,0x36,
0xbd,0xbd,0xbd,0xff,0xe6,0xe6,0xe6,0xff,0x9b,0x9b,0x9b,0xc7,0xb5,0xb5,0xb5,0xcf,0xff,0xff,0xff,0xff,
0xd8,0xd8,0xd8,0xfa,0x8a,0x8a,0x8a,0x2e,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x45,0x45,0x45,0x46,0xe5,0xe5,0xe5,0xfc,0xec,0xec,0xec,0xff,
0xe8,0xe8,0xe8,0xff,0xde,0xde,0xde,0xff,0xdc,0xdc,0xdc,0xff,0xdc,0xdc,0xdc,0xff,0xda,0xda,0xda,0xff,
0xda,0xda,0xda,0xff,0xe5,0xe5,0xe5,0xfa,0x54,0x54,0x54,0x3d,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x70,0x70,0x70,0x2c,0xbb,0xbb,0xbb,0xf8,0xe5,0xe5,0xe5,0xff,0x9a,0x9a,0x9a,0xcf,
0xb4,0xb4,0xb4,0xcf,0xff,0xff,0xff,0xff,0xda,0xda,0xda,0xfc,0x90,0x90,0x90,0x2f,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x0b,0x0b,0x0b,0x14,
0xac,0xac,0xac,0xc1,0xbc,0xbc,0xbc,0xe5,0xb2,0xb2,0xb2,0xe7,0xb1,0xb1,0xb1,0xe8,0xb2,0xb2,0xb2,0xe7,
0xb1,0xb1,0xb1,0xe7,0xae,0xae,0xae,0xe7,0xb6,0xb6,0xb6,0xe9,0xa8,0xa8,0xa8,0xd8,0x1f,0x1f,0x1f,0x28,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x7b,0x7b,0x7b,0x2d,0xbb,0xbb,0xbb,0xf9,
0xe4,0xe4,0xe4,0xff,0x99,0x99,0x99,0xce,0xa9,0xa9,0xa9,0xc1,0xff,0xff,0xff,0xff,0xe1,0xe1,0xe1,0xff,
0xa6,0xa6,0xa6,0x3e,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x22,0x00,0x00,0x00,0x1e,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x23,
0x00,0x00,0x00,0x0b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x90,0x90,0x90,0x3c,0xbd,0xbd,0xbd,0xff,0xe1,0xe1,0xe1,0xff,0x92,0x92,0x92,0xc1,0x8d,0x8d,0x8d,0x9b,
0xfa,0xfa,0xfa,0xff,0xf1,0xf1,0xf1,0xff,0xae,0xae,0xae,0x66,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x99,0x99,0x99,0x62,0xcb,0xcb,0xcb,0xff,0xda,0xda,0xda,0xff,
0x7b,0x7b,0x7b,0x9c,0x72,0x72,0x72,0x63,0xf2,0xf2,0xf2,0xff,0xfb,0xfb,0xfb,0xff,0xb2,0xb2,0xb2,0xa1,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xa1,0xa1,0xa1,0x9d,
0xdb,0xdb,0xdb,0xff,0xc9,0xc9,0xc9,0xff,0x5f,0x5f,0x5f,0x64,0x65,0x65,0x65,0x22,0xd2,0xd2,0xd2,0xf8,
0xfe,0xfe,0xfe,0xff,0xdb,0xdb,0xdb,0xed,0x36,0x36,0x36,0x10,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x39,0x39,0x39,0x0f,0xbe,0xbe,0xbe,0xec,0xdc,0xdc,0xdc,0xff,0xb1,0xb1,0xb1,0xf8,0x52,0x52,0x52,0x22,
0x00,0x00,0x00,0x05,0xaa,0xaa,0xaa,0xac,0xfa,0xfa,0xfa,0xff,0xf7,0xf7,0xf7,0xff,0xa4,0xa4,0xa4,0x76,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x93,0x93,0x93,0x73,0xd6,0xd6,0xd6,0xff,0xd3,0xd3,0xd3,0xff,
0x95,0x95,0x95,0xac,0x00,0x00,0x00,0x05,0xff,0xff,0xff,0x00,0x82,0x82,0x82,0x4b,0xe0,0xe0,0xe0,0xff,
0xf2,0xf2,0xf2,0xff,0xe4,0xe4,0xe4,0xe9,0x00,0x00,0x00,0x1b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x19,0xce,0xce,0xce,0xe8,
0xcf,0xcf,0xcf,0xff,0xbf,0xbf,0xbf,0xff,0x68,0x68,0x68,0x4c,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x31,0x31,0x31,0x04,0xbb,0xbb,0xbb,0xbd,0xf4,0xf4,0xf4,0xff,0xf0,0xf0,0xf0,0xff,0xe2,0xe2,0xe2,0xac,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xcc,0xcc,0xcc,0xa9,0xd0,0xd0,0xd0,0xff,0xd0,0xd0,0xd0,0xff,0xa0,0xa0,0xa0,0xbd,0x00,0x00,0x00,0x04,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x4a,0x4a,0x4a,0x44,0xd4,0xd4,0xd4,0xff,
0xed,0xed,0xed,0xff,0xf1,0xf1,0xf1,0xff,0xda,0xda,0xda,0x81,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xcc,0xcc,0xcc,0x7e,0xd1,0xd1,0xd1,0xff,0xcb,0xcb,0xcb,0xff,0xbc,0xbc,0xbc,0xff,
0x39,0x39,0x39,0x44,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x86,0x86,0x86,0x7e,0xf0,0xf0,0xf0,0xff,0xe9,0xe9,0xe9,0xff,0xe2,0xe2,0xe2,0xff,
0xd1,0xd1,0xd1,0x84,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xcc,0xcc,0xcc,0x80,0xcd,0xcd,0xcd,0xff,0xc4,0xc4,0xc4,0xff,
0xcf,0xcf,0xcf,0xff,0x6f,0x6f,0x6f,0x7f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x99,0x99,0x99,0x9e,
0xf3,0xf3,0xf3,0xff,0xd8,0xd8,0xd8,0xff,0xdc,0xdc,0xdc,0xff,0xdc,0xdc,0xdc,0xba,0x6a,0x6a,0x6a,0x26,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x65,0x65,0x65,0x25,0xd0,0xd0,0xd0,0xb8,0xce,0xce,0xce,0xff,
0xc4,0xc4,0xc4,0xff,0xd4,0xd4,0xd4,0xff,0x80,0x80,0x80,0x9e,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x04,0x8a,0x8a,0x8a,0x9b,0xdf,0xdf,0xdf,0xff,0xdf,0xdf,0xdf,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xeb,0xbf,0xbf,0xbf,0x8d,0xa9,0xa9,0xa9,0x26,0x98,0x98,0x98,0x07,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x9a,0x9a,0x9a,0x07,0xa9,0xa9,0xa9,0x25,0xba,0xba,0xba,0x8c,0xcf,0xcf,0xcf,0xea,
0xca,0xca,0xca,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0x7e,0x7e,0x7e,0x9c,0x00,0x00,0x00,0x04,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x6f,0x6f,0x6f,0x7f,0xc8,0xc8,0xc8,0xf1,0xe1,0xe1,0xe1,0xff,0xdc,0xdc,0xdc,0xff,0xd7,0xd7,0xd7,0xff,
0xcb,0xcb,0xcb,0xfa,0xc5,0xc5,0xc5,0xbe,0xce,0xce,0xce,0x85,0xd1,0xd1,0xd1,0x64,0xd9,0xd9,0xd9,0x4f,
0xd9,0xd9,0xd9,0x4f,0xd0,0xd0,0xd0,0x63,0xcb,0xcb,0xcb,0x85,0xc1,0xc1,0xc1,0xbd,0xc3,0xc3,0xc3,0xf9,
0xcb,0xcb,0xcb,0xff,0xcc,0xcc,0xcc,0xff,0xd0,0xd0,0xd0,0xff,0xb7,0xb7,0xb7,0xf1,0x64,0x64,0x64,0x7d,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x1b,0x1b,0x1b,0x3d,0x97,0x97,0x97,0xb6,
0xc7,0xc7,0xc7,0xff,0xde,0xde,0xde,0xff,0xe3,0xe3,0xe3,0xff,0xd9,0xd9,0xd9,0xff,0xcb,0xcb,0xcb,0xff,
0xc7,0xc7,0xc7,0xff,0xc3,0xc3,0xc3,0xff,0xc2,0xc2,0xc2,0xff,0xc4,0xc4,0xc4,0xff,0xc7,0xc7,0xc7,0xff,
0xd1,0xd1,0xd1,0xff,0xd7,0xd7,0xd7,0xff,0xd1,0xd1,0xd1,0xff,0xbb,0xbb,0xbb,0xff,0x8d,0x8d,0x8d,0xb6,
0x19,0x19,0x19,0x3d,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x05,0x55,0x55,0x55,0x45,0x84,0x84,0x84,0xa0,0xa9,0xa9,0xa9,0xe9,
0xc3,0xc3,0xc3,0xff,0xd3,0xd3,0xd3,0xff,0xd7,0xd7,0xd7,0xff,0xd9,0xd9,0xd9,0xff,0xd8,0xd8,0xd8,0xff,
0xd4,0xd4,0xd4,0xff,0xcd,0xcd,0xcd,0xff,0xbc,0xbc,0xbc,0xff,0xa2,0xa2,0xa2,0xe9,0x7c,0x7c,0x7c,0xa0,
0x50,0x50,0x50,0x45,0x00,0x00,0x00,0x05,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x03,0x1c,0x1c,0x1c,0x1c,0x3e,0x3e,0x3e,0x56,0x58,0x58,0x58,0x8b,0x6a,0x6a,0x6a,0xaf,
0x76,0x76,0x76,0xbf,0x75,0x75,0x75,0xbf,0x69,0x69,0x69,0xaf,0x55,0x55,0x55,0x8b,0x3c,0x3c,0x3c,0x56,
0x1c,0x1c,0x1c,0x1c,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*4156*/
