const unsigned char image_fan_1b[] = {
0x02,0x00,0x03,0x01,0xa2,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x61,0x6e,0x5f,0x31,0x62,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x31,
0x30,0x2f,0x31,0x38,0xf8,0xd7,0x77,0x3d,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xfa,0x49,0x44,0x41,0x54,0x58,0x85,0xed,0x96,
0x4f,0x88,0x4e,0x51,0x18,0x87,0x9f,0xf9,0x9a,0x66,0x90,0x89,0x89,0x64,0xe2,0x4b,0x6a,0x34,0xc8,0x60,
0xca,0xff,0x85,0x05,0x49,0x62,0x81,0x4c,0x56,0x34,0x1b,0x49,0xd9,0xb0,0x98,0x32,0x5b,0xb6,0xca,0xc4,
0x62,0x94,0xcd,0x88,0x22,0x2c,0x25,0x16,0x4a,0x89,0x66,0x6b,0xc5,0x8a,0x85,0x09,0x99,0xa2,0x34,0x99,
0x30,0xf3,0x58,0xdc,0xa3,0xb9,0x9d,0xfb,0xdd,0xe9,0xce,0xd7,0xe4,0x8b,0xee,0x5b,0xa7,0xee,0x39,0xef,
0xef,0x7d,0xcf,0x73,0xcf,0x39,0xef,0x3d,0xb7,0x49,0xa5,0x91,0x56,0x69,0xe8,0xec,0x25,0x40,0x09,0x50,
0x02,0xd4,0x09,0xb0,0x04,0x38,0x0a,0x2c,0x68,0x04,0x40,0x1b,0x70,0x17,0x78,0x00,0x9c,0xf9,0xdb,0x00,
0xad,0xc0,0x30,0xb0,0x17,0x98,0x04,0x26,0xe6,0x02,0x00,0xb5,0x68,0x3b,0xe5,0xb4,0x7d,0x51,0x97,0x17,
0x88,0x99,0xaf,0xde,0x50,0x5f,0xa8,0x07,0x6b,0x69,0x8a,0x4e,0xbe,0x4f,0xfd,0x9e,0x02,0x78,0x32,0x0b,
0xf0,0x4e,0xf5,0xb5,0x3a,0xa1,0x1e,0x88,0xfd,0x4d,0x05,0x2f,0xa3,0x67,0xc0,0xee,0x54,0x7f,0x07,0x30,
0x12,0x69,0x36,0x00,0xdd,0x35,0x62,0x7f,0x02,0x3d,0xc0,0x00,0x30,0x0e,0xf4,0x02,0x8f,0xfe,0x38,0x8b,
0x02,0x9c,0x00,0xaa,0xc0,0x3c,0x60,0x1b,0xd0,0x07,0x7c,0x8c,0x34,0x43,0xc0,0xe9,0x02,0xb9,0x9e,0x92,
0x9c,0xa3,0x59,0x01,0x54,0x80,0x7e,0x60,0x17,0x70,0x13,0xb8,0x1f,0xc6,0x97,0x02,0x63,0xa9,0xe7,0x6a,
0x14,0x27,0xf0,0x03,0x38,0x02,0x5c,0x02,0xde,0x02,0x87,0x81,0x57,0xd3,0x8a,0x99,0x0f,0xd0,0x2a,0x75,
0xb1,0xda,0x9f,0xda,0xff,0x4f,0x6a,0x35,0xec,0x6d,0x25,0xa5,0xaf,0xe4,0xe4,0x39,0x16,0xe2,0x46,0xd5,
0x15,0xb1,0xbf,0x39,0x22,0xde,0x02,0x6c,0x06,0xd6,0x00,0x1b,0x43,0xff,0x36,0x30,0x9a,0xd2,0x2c,0x04,
0x3a,0x81,0x87,0xc0,0x20,0x70,0x21,0x8c,0x4f,0x45,0xb9,0x7a,0x81,0x95,0xc0,0x7a,0xe0,0x3a,0x70,0x35,
0xca,0x93,0x59,0x81,0xfd,0xea,0x37,0xb3,0x36,0xa6,0x6e,0x55,0x87,0xd5,0xe7,0xea,0x1e,0xf5,0x5e,0xf0,
0x8d,0xab,0x5d,0x39,0x6f,0x7e,0x32,0xf5,0xe6,0xdd,0x79,0x2b,0x9d,0xee,0x1c,0x52,0x3f,0x87,0x72,0x89,
0x6d,0x44,0x6d,0x55,0xdb,0xd4,0xf3,0x91,0xaf,0x2f,0x4a,0xda,0x1e,0x5a,0x8b,0x7a,0x3c,0x68,0xde,0xa9,
0xdb,0x6b,0x01,0xc4,0x87,0x70,0x11,0xb0,0x96,0xa4,0xcc,0x96,0x01,0xab,0x81,0x16,0xe0,0x32,0xf0,0x32,
0x68,0x3a,0x48,0x3e,0xc5,0x3b,0x43,0xff,0x0d,0xd0,0x95,0x59,0xda,0xac,0x7d,0x05,0xda,0xe3,0xc1,0xa2,
0x55,0x10,0x5b,0x07,0xf0,0x98,0xa4,0xee,0x7f,0x01,0x77,0x80,0xf7,0x91,0x66,0x8a,0xe4,0xc2,0x3a,0x0b,
0x34,0x03,0x57,0x80,0x73,0x99,0x4c,0x79,0x7b,0x53,0xa0,0x6d,0x52,0x3f,0x84,0x25,0xbe,0x98,0xa3,0xb9,
0xa6,0x4e,0xaa,0x03,0x45,0xce,0x40,0x3d,0xad,0x47,0x1d,0x52,0xd7,0xd5,0xf0,0xdd,0x0a,0x70,0x83,0x33,
0xe5,0xa8,0x77,0x0b,0xe6,0xcc,0xfe,0xc9,0x3f,0xa2,0x12,0xa0,0x04,0xf8,0xbf,0x00,0x7e,0x03,0x8c,0xc3,
0x10,0xb5,0x8b,0x04,0x06,0x77,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*722*/
