const unsigned char image_fan_1a[] = {
0x02,0x00,0x03,0x01,0xa1,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x61,0x6e,0x5f,0x31,0x61,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xf9,0x49,0x44,0x41,0x54,0x58,0x85,0xed,0x96,
0x4f,0x88,0x4f,0x51,0x14,0xc7,0x3f,0xf3,0x6b,0xcc,0xf8,0xc9,0xc4,0x44,0x98,0x34,0x49,0x8d,0x50,0x06,
0x53,0xfe,0x17,0x85,0x24,0xb1,0x40,0x24,0x0b,0xd3,0x6c,0x26,0x29,0x1b,0x16,0x53,0x66,0xcb,0x56,0x99,
0x58,0x8c,0xb2,0x19,0xa1,0x84,0xa5,0x44,0x51,0x6a,0xa2,0xd9,0xda,0xb0,0x63,0x33,0x21,0x42,0x69,0x32,
0x99,0xc6,0xc7,0xe2,0x5d,0x3c,0xcf,0x9b,0xf7,0x5e,0xbf,0x26,0xbf,0xe8,0x9d,0xba,0x8b,0xf3,0xce,0xf7,
0x9e,0xfb,0xe9,0x9e,0x73,0xef,0x7d,0x0d,0x2a,0xf5,0xb4,0x4a,0x5d,0x57,0x2f,0x01,0x4a,0x80,0x12,0xa0,
0x46,0x80,0x79,0xc0,0x41,0x60,0x56,0x3d,0x00,0x5a,0x80,0x9b,0xc0,0x1d,0xe0,0xc4,0xdf,0x06,0x68,0x06,
0x86,0x80,0x9d,0xc0,0x24,0x30,0x3e,0x1d,0x00,0xa8,0x45,0x47,0xaf,0xbf,0xec,0xa3,0xba,0x68,0x0a,0x5d,
0x55,0xbd,0xa2,0x3e,0x51,0xf7,0xe6,0xe5,0x2d,0xba,0xf8,0x2e,0xf5,0x4b,0x0c,0xe0,0x41,0x8e,0xbe,0x43,
0x7d,0xa1,0x8e,0xab,0x7b,0xb2,0xb4,0x0d,0x05,0x1f,0xa3,0xc7,0xc0,0xb6,0x98,0xbf,0x09,0x18,0x01,0x56,
0x01,0x9d,0x29,0xfa,0x09,0xa0,0x0b,0xe8,0x07,0xc6,0x80,0xc3,0xc0,0xbd,0xb4,0xc4,0x45,0x01,0x8e,0x01,
0xed,0xc0,0x4c,0x60,0x03,0xd0,0x03,0xbc,0x01,0x06,0x81,0xe3,0x05,0xe6,0x3f,0x22,0xea,0x9d,0x9a,0x01,
0x2a,0x40,0x1f,0xb0,0x05,0xb8,0x0a,0xdc,0x0e,0xdf,0xe7,0x07,0xb0,0xb8,0x09,0x7c,0x05,0x0e,0x00,0xe7,
0x80,0x97,0xc0,0x7e,0xe0,0x59,0x6a,0xe6,0x8c,0xfa,0x54,0xd5,0x25,0xea,0x5c,0xb5,0x2f,0x56,0xff,0xb7,
0x6a,0x7b,0xa8,0x73,0x65,0x8a,0xb9,0x87,0x82,0x76,0x54,0x5d,0x9c,0xd5,0x03,0x8d,0x09,0x9e,0x75,0xc0,
0x5a,0x60,0x19,0xb0,0x3a,0xf8,0xd7,0x81,0xd1,0x98,0x66,0x36,0xd0,0x01,0xdc,0x05,0x06,0x80,0x33,0x89,
0x1c,0xd5,0x30,0xef,0x32,0x70,0x31,0xec,0xda,0x42,0xe0,0x21,0xf0,0x3c,0x6b,0x07,0x76,0xab,0x9f,0xfd,
0xd3,0xde,0xab,0xeb,0xd5,0x21,0x75,0x58,0xdd,0xa1,0xde,0x0a,0xb1,0x31,0x75,0x79,0xce,0x89,0xe8,0x8e,
0xed,0x46,0x67,0x32,0x1e,0x77,0xf6,0xa9,0xef,0xc2,0xd1,0x49,0xda,0x88,0xda,0xac,0xb6,0xa8,0xa7,0x13,
0xb1,0x9e,0x30,0x7f,0x86,0xda,0x9a,0x32,0x9a,0xd4,0x23,0x41,0xfb,0x4a,0xdd,0x18,0x07,0x48,0x36,0xe1,
0x1c,0x60,0x05,0xd1,0x31,0x5b,0x00,0x2c,0x05,0x9a,0x80,0xf3,0xc0,0xd3,0xa0,0x69,0x23,0xba,0x8a,0x37,
0x07,0x7f,0x18,0xd8,0x0a,0x1c,0x05,0x6e,0xa4,0x36,0xda,0xef,0xf6,0x09,0x68,0xfd,0xe1,0x14,0x3d,0x05,
0x49,0x6b,0x03,0xee,0x13,0xdd,0x01,0x13,0xc0,0x76,0xe0,0x03,0xd0,0x9d,0xa2,0xfd,0x46,0xf4,0x70,0x9d,
0x04,0x1a,0x81,0x0b,0xc0,0xa9,0x9f,0xd1,0x9c,0xfa,0x65,0x8d,0x35,0xea,0xeb,0xb0,0xb5,0x67,0x73,0xb4,
0x97,0xd4,0x49,0xb5,0x3f,0xab,0x07,0x6a,0x19,0x5d,0xea,0xa0,0xba,0x32,0x43,0x73,0x2d,0x40,0x0e,0xa4,
0xc5,0x6b,0x2d,0xc1,0xb4,0xd9,0x3f,0xf9,0x47,0x54,0x02,0x94,0x00,0xff,0x17,0xc0,0x77,0x0c,0xd2,0x10,
0x8f,0xb6,0x25,0x4e,0xb4,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*721*/
